<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carros e Bicicletas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="tituloPrincipal">Carros e Bicicletas</h1>

    <div id="bloco">
        <div class="itemBloco">
            <h2 id="tituloBloco">Carro: <span class="amareloArial">R$ 1999,99</span></h2>
            <p class="descricaoBloco">Carro modelo <span class="amareloArial">2045</span>, com <span class="amareloArial">200km</span> rodados.</p>
            <p><div class="pequenaCaixa"><a class="linkBloco" href="./index.html">Comprar Bicicleta</a></div></p>
        </div>
    </div>
    
    <div id="bloco">
        <div class="itemBloco">
            <h2 id="tituloBloco">Bicicleta: <span class="amareloArial">R$ 199,99</span></h2>
            <p class="descricaoBloco">Bicicleta modelo <span class="amareloArial">2050</span>, com <span class="amareloArial">20km</span> rodados.</p>
            <p><div class="pequenaCaixa"><a class="linkBloco" href="./index.html">Comprar Bicicleta</a></div></p>
        </div>
    </div>

</body>
</html>